<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="images/gif" href="images/favicon.gif">
   <title>1 ДЗ HTML</title>
</head>
<body>
   <h1>Look mom, this is me first web site!</h1>
   <h2>My page</h2>

   <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a> <br/>
   <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Chernobil</a>

   <ol>
      <li>order-list1</li>
      <li>order-list2</li>
      <li>order-list3</li>
      <li>order-list4</li>
   </ol>
   
   <ul>
      <li>uborder-list1</li>
      <li>uborder-list2</li>
      <li>uborder-list3</li>
   </ul>

   <img src="images/img.png" alt="Залізний Трон Короля андалів і перших людей" width="500px" height="700px" title="Залізний трон">
</body>
</html>